# e-commerce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_commerce/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: EShoppingListRecycleAdapter.java  NavigationRecycleAdapter.java  RecycleAdapterCartList.java  RecycleAdapterProductList.java
app/src/main/java/Database/: Categories.java  CategoriesDAO.java  Customers.java  CustomersDAO.java  Database.java  OrderDetails.java  OrderDetailsDAO.java  Orders.java  OrdersDAO.java  Products.java  ProductsDAO.java
app/src/main/java/Model/: BarcodeModelClass.java  CartListModel.java  EShoppingModelClass.java  FavouriteModelClass.java  MyOrderModelClass.java  ProductGridModellClass.java  ProductListModelClass.java  ProductListModellClass.java  ReviewModelClass.java
app/src/main/java/UserSession/: SessionManager.java
app/src/main/java/com/example/e_commerce/: AnswerQuestionsActivity.java  CompleteSignUpActivity.java  EShoppingListActivity.java  ForgetPasswordActivity.java  HomePageActivity.java  LoginActivity.java  MapsActivity.java  MyCartActivity.java  NavigationActivity.java  PaymentActivity.java  ResetPasswordActivity.java  SecurityQuestionsActivity.java  SignUpActivity.java  SplashScreenActivity.java  SuccessfullyActivity.java
app/src/main/res/drawable/: bg_round.xml  color_cursor.xml
app/src/main/res/layout/: activity_answer_questions.xml  activity_complete_signup.xml  activity_drawer.xml  activity_eshopping_list.xml  activity_forget_password.xml  activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_my_cart.xml  activity_navigation.xml  activity_payment.xml  activity_reset_password.xml  activity_security_questions.xml  activity_signup.xml  activity_splash_screen.xml  activity_sucessfull.xml  item_eshopping_list.xml  item_my_cart.xml  item_product_list.xml  toolbar_homepage.xml  toolbar_payment.xml  toolbar_product_list.xml
app/src/main/res/menu/: categories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
