<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <include layout="@layout/toolbar_homepage"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/white_home_rect">

            <ImageView
                android:id="@+id/searchWrite"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/searchBarcode"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:src="@drawable/barcode"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/searchVoice"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:src="@drawable/voice_search"
                android:contentDescription="@string/todo" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/txt_color"
                android:hint="@string/search"
                android:textSize="15sp"
                android:padding="10sp"
                android:fontFamily="@font/roboto_regular"
                android:background="@color/transparent"
                android:autofillHints="" />

        </LinearLayout>
    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="20dp"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recyclerview"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
